spring.application.name=melos

spring.datasource.url=jdbc:postgresql://c5flugvup2318r.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dd897t5hff1tsn
spring.datasource.username=u4v4jeebjpk48r
spring.datasource.password=p0828e2a1b790dbc5f2f05d70750a2d417067aa18686ea78c61515ee1bbce173a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

