
spring.datasource.url=jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1qjutjgn6m7ru
spring.datasource.driver-class-name=org.postgresql.Driver
#Colocar sus credenciales
spring.datasource.username=u6fatostglneet
#Colocar sus credenciales
spring.datasource.password=pc4dde575864128aa3b6634782ee0d7007fa19599992bdba05910e7e66538285f
#Nos permitirá visualizar en consola las consultas y operaciones sql
spring.jpa.show-sql=true
#Veremos las consultas sql formateadas
spring.jpa.properties.hibernate.format_sql=true
#Nos permitirá insertar y actualizar información de nuestras entidades en la BD
spring.jpa.hibernate.ddl-auto=update
